<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <script src="https://kit.fontawesome.com/acec18e44c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="heading">
        <h1 class="font-weight-bold">Cognizant</h1>
        </div>
        <div class="fas">
       <i style="font-size: 35px;color:#00b340" class="fas fa-bars"></i>
        </div>
    </div>
    <div class="container">
        <a href="#"><img style="width: 1100px;height: 300px" src="Capture.PNG"></a>
        <br>
   <br>
        <button style="background-color: darkblue"><b>PERSPECTIVES</b></button>
    <h3>8 tips for managing virtual teams</h3>
    <br>
    <p>This checklist can help keep your workforce safe and successful during the COVID-19 pandemic.</p>
    
       
      
        <button class="btn btn-success">Learn more<i class="fas fa-caret-right"></i></button>
        <a href="#"><img style="width: 1100px;height: 300px;margin-top: 20px;margin-left: 5px" src="Capture2.PNG"></a>
         </div>
     
    <i class="fal fa-caret-right"></i>
    </body>
</html>