<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hands ON 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- CARD ICON -->
    <div class="icon-holder">
      <ion-icon name="grid" class="icon" onclick="showCard()"></ion-icon>
    </div>
    <!-- CARD CONTAINER -->
    <div class="my-container" id="content">
      <div class="card-holder"></div>
    </div>

    <!-- LIST ICON -->
    <div class="icon-holder">
      <ion-icon name="list" class="icon" onclick="showList()"></ion-icon>
    </div>

    <!-- LIST CONTAINER -->
    <div class="my-container" id="list">
      <div class="list-holder"></div>
    </div>

    <!-- Scripts -->
    <script src="data/employee.json"></script>
    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
