* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #003466;
}
.my-container {
  padding: 20px 60px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: none;
}
.show {
  display: block;
}
/* ICON SECTION */
.icon-holder {
  height: 50px;
  margin-bottom: 20px;
}
.icon {
  color: #fff;
  height: 30px;
  width: 30px;
  float: right;
  margin-right: 30px;
  margin-top: 40px;
}

/* CARD SECTION */
.card-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 25px;
}
.card {
  background-color: #fff;
  width: 300px;
  position: relative;
}
.cross {
  color: red;
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  height: 20px;
  width: 20px;
}

.inner {
  padding: 20px;
}
label,
input {
  margin-bottom: 10px;
}
input {
  border: none;
  color: black;
}
input:active {
  border: 1px solid black;
}
img {
  height: 170px;
  width: 220px;
}
#btn {
  position: absolute;
  right: 20px;
  bottom: 5px;
  padding: 5px;
  background-color: #bbb;
  border-radius: 4px;
}
#btn:active {
  transform: translateY(1px);
}
.edit {
  border: 1px solid black;
}

/* LIST SECTION */
table {
  width: 100%;
}
th,
td {
  text-align: left;
  background-color: #fff;
  padding: 7px;
}
.tbl-icon1,
.tbl-icon2 {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  color: #003466;
}
.tbl-icon2 {
  margin-left: 20px;
  color: red;
}
